# MAI_Health_Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maihealthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maihealthtracker/: AddRecordActivity.java  AlarmActivity.java  AlarmReceiver.java  EditDeleteBottomSheet.java  GraphActivity.java  LoginActivity.java  MainActivity.java  PredictorsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  WaterBottomSheet.java  WeightBottomSheet.java
app/src/main/res/drawable/: bg.xml  border.xml  count_bg.xml  drink_bg.xml  food_bg.xml  ic_d_1.xml  ic_d_2.xml  ic_d_3.xml  ic_d_4.xml  ic_d_5.xml  ic_d_6.xml  ic_d_7.xml  ic_d_8.xml  ic_f_1.xml  ic_f_10.xml  ic_f_11.xml  ic_f_12.xml  ic_f_13.xml  ic_f_2.xml  ic_f_3.xml  ic_f_4.xml  ic_f_5.xml  ic_f_6.xml  ic_f_7.xml  ic_f_8.xml  ic_f_9.xml  ic_s_1.xml  ic_s_2.xml  ic_s_3.xml  ic_s_4.xml  ic_s_5.xml  ic_s_6.xml  ic_s_7.xml  ic_s_8.xml  ic_s_9.xml  icon_bg.xml  line.xml  remove_bg.xml  solid_line.xml  symptom_bg.xml  (+3 more)
app/src/main/res/drawable-anydpi/: go.xml  graph.xml  minus.xml  plus.xml  predictor.xml  prev.xml  remove.xml  water.xml  weight.xml
app/src/main/res/layout/: activity_add_record.xml  activity_alarm.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_predictors.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_dialog_layout.xml  add_notes_dialog_layout.xml  add_water_dialog_layout.xml  add_weight_dialog_layout.xml  app_bar_main.xml  edit_delete_dialog_layout.xml  nav_header_main.xml  single_icon_layout.xml  single_icon_text_layout.xml  single_predictor_layout.xml  single_record_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maihealthtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
