<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/title"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Water"
            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:id="@+id/close"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/solid_line"
        android:layout_below="@+id/title"
        android:id="@+id/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3"
        android:id="@+id/water_box"
        android:padding="5dp"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/water_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:src="@drawable/minus"
            android:id="@+id/minus"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/water_count"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15dp"
            android:textColor="@color/white"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:src="@drawable/plus"
            android:id="@+id/plus"/>

    </LinearLayout>



</RelativeLayout>