<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:text="Weight"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/weight"
        android:drawableLeft="@drawable/weight"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breakfast"
        android:text="Breakfast"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/food"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lunch"
        android:text="Lunch"
        android:drawableTint="@color/black"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/food"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snack"
        android:text="Snack"
        android:drawableTint="@color/black"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/montserrat_bold"
        android:drawableLeft="@drawable/food"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dinner"
        android:text="Dinner"
        android:drawableTint="@color/black"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/montserrat_bold"
        android:drawableLeft="@drawable/food"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/water"
        android:text="Add Water"
        android:drawableTint="@color/white"
        android:backgroundTint="@color/water"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/montserrat_bold"
        android:drawableLeft="@drawable/water"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>