<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:src="@color/primary"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="75dp"
            android:src="@drawable/icon"
            android:layout_height="75dp"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAI"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:text="An Health Tracking App"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
