<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/water_div"
                android:layout_marginTop="2dp"
                android:src="@drawable/line"
                android:layerType="software" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:id="@+id/water_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/water_box"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:background="@drawable/water_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:tint="@color/white"
                    android:src="@drawable/plus"
                    android:id="@+id/plus"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Cups"
                        android:id="@+id/water_count"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="14dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    app:tint="@color/white"
                    android:src="@drawable/minus"
                    android:id="@+id/minus"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/weight_div"
                android:layout_marginTop="5dp"
                android:src="@drawable/line"
                android:layerType="software" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/weight_box"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:id="@+id/weight_text"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14dp"
                    android:textColor="@color/weight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/weight_text"
                    android:id="@+id/weight"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/b_div"
                android:layout_marginTop="5dp"
                android:src="@drawable/line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:id="@+id/breakfast_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_marginLeft="5dp"
                android:id="@+id/food_breakfast_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/food_breakfast_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:layout_marginLeft="5dp"
                android:id="@+id/drink_breakfast_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/drink_breakfast_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:layout_marginLeft="5dp"
                android:id="@+id/symptom_breakfast_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/symptom_breakfast_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_marginLeft="5dp"
                android:id="@+id/b_health_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/health"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_health_status"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/health"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/b_health_bar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/b_health_status"
                    android:background="@color/health"/>
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/l_div"
                android:layout_marginTop="5dp"
                android:src="@drawable/line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:id="@+id/lunch_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_marginLeft="5dp"
                android:id="@+id/food_lunch_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/food_lunch_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:layout_marginLeft="5dp"
                android:id="@+id/drink_lunch_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/drink_lunch_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:layout_marginLeft="5dp"
                android:id="@+id/symptom_lunch_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/symptom_lunch_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_marginLeft="5dp"
                android:id="@+id/l_health_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/health"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l_health_status"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/health"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/l_health_bar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/l_health_status"
                    android:background="@color/health"/>
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/s_div"
                android:src="@drawable/line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:id="@+id/snack_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_marginLeft="5dp"
                android:id="@+id/food_snack_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/food_snack_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:layout_marginLeft="5dp"
                android:id="@+id/drink_snack_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/drink_snack_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:layout_marginLeft="5dp"
                android:id="@+id/symptom_snack_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/symptom_snack_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_marginLeft="5dp"
                android:id="@+id/s_health_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/health"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_health_status"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/health"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/s_health_bar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/s_health_status"
                    android:background="@color/health"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/d_div"
                android:layout_marginTop="5dp"
                android:src="@drawable/line"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:id="@+id/dinner_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_marginLeft="5dp"
                android:id="@+id/food_dinner_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/food_dinner_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:layout_marginLeft="5dp"
                android:id="@+id/drink_dinner_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/drink_dinner_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:layout_marginLeft="5dp"
                android:id="@+id/symptom_dinner_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/symptom_dinner_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_marginLeft="5dp"
                android:id="@+id/d_health_text"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@color/health"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_health_status"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/health"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/d_health_bar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/d_health_status"
                    android:background="@color/health"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/note_div"
                android:layout_marginTop="5dp"
                android:src="@drawable/line"
                android:layerType="software" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/note_box"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:id="@+id/note_text"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14dp"
                    android:textColor="@color/note"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_text"
                    android:id="@+id/note"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>