<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:scaleType="center"
            android:src="@drawable/back" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="MAI - Health Tracker"
            android:maxLines="1"
            android:fontFamily="@font/montserrat"
            android:id="@+id/title"
            android:singleLine="true"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
